vendor_name = ModelSim
source_file = 1, D:/FPGA/block/rtl/block.v
source_file = 1, D:/FPGA/block/sim/tb_block.v
source_file = 1, D:/FPGA/block/quartus_prj/db/block.cbx.xml
design_name = block
instance = comp, \out[0]~output , out[0]~output, block, 1
instance = comp, \out[1]~output , out[1]~output, block, 1
instance = comp, \sys_clk~input , sys_clk~input, block, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, block, 1
instance = comp, \in[0]~input , in[0]~input, block, 1
instance = comp, \in_reg[0]~feeder , in_reg[0]~feeder, block, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, block, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, block, 1
instance = comp, \in_reg[0] , in_reg[0], block, 1
instance = comp, \out[0]~reg0feeder , out[0]~reg0feeder, block, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, block, 1
instance = comp, \in[1]~input , in[1]~input, block, 1
instance = comp, \in_reg[1]~feeder , in_reg[1]~feeder, block, 1
instance = comp, \in_reg[1] , in_reg[1], block, 1
instance = comp, \out[1]~reg0feeder , out[1]~reg0feeder, block, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, block, 1
