m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/mux2_1_2/quartus_prj/simulation/modelsim
T_opt
!s110 1667710812
VgQnOMMhoVdGZ:`=:S_1:B0
04 9 4 work tb_mux2_1 fast 0
=1-309c23e88472-63673f5c-2e1-1eb8
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
R0
vmux2_1
Z1 !s110 1667711014
!i10b 1
!s100 <CdKHHOVne5hT6EFC>2cR2
I^LA7OQH1HMD=bGL5C9POE3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667709227
8D:/FPGA/mux2_1_2/rtl/mux2_1.v
FD:/FPGA/mux2_1_2/rtl/mux2_1.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1667711014.499000
!s107 D:/FPGA/mux2_1_2/rtl/mux2_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/mux2_1_2/rtl|D:/FPGA/mux2_1_2/rtl/mux2_1.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/mux2_1_2/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_mux2_1
R1
!i10b 1
!s100 G_87]3Jb3Hfa^f^McjiSd2
I:4fD7?QnSLD5mXN=lkg5>1
R2
R0
w1667710776
8D:/FPGA/mux2_1_2/quartus_prj/../sim/tb_mux2_1.v
FD:/FPGA/mux2_1_2/quartus_prj/../sim/tb_mux2_1.v
L0 1
R3
r1
!s85 0
31
!s108 1667711014.702000
!s107 D:/FPGA/mux2_1_2/quartus_prj/../sim/tb_mux2_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/mux2_1_2/quartus_prj/../sim|D:/FPGA/mux2_1_2/quartus_prj/../sim/tb_mux2_1.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+D:/FPGA/mux2_1_2/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
