m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/full_adder/quartus_prj/simulation/modelsim
T_opt
!s110 1665995503
VLXSTOiS:1D1WOMXm8n5Sh3
04 13 4 work tb_full_adder fast 0
=1-309c23e88472-634d12ee-3d0-cd4
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vfull_adder
Z1 !s110 1665995502
!i10b 1
!s100 abN3KDC2H]<6Q@fH_lZHF1
IJK17h;glVafGGz?eTFYGd0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665994431
8D:/FPGA/full_adder/rtl/full_adder.v
FD:/FPGA/full_adder/rtl/full_adder.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1665995502.398000
!s107 D:/FPGA/full_adder/rtl/full_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/full_adder/rtl|D:/FPGA/full_adder/rtl/full_adder.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 !s92 -vlog01compat -work work +incdir+D:/FPGA/full_adder/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vhalf_adder
R1
!i10b 1
!s100 k7eZX^NI8G[ZTmOQJff293
I53a9F0e5P_QJYI9k17Gn21
R2
R0
w1665976561
8D:/FPGA/full_adder/rtl/half_adder.v
FD:/FPGA/full_adder/rtl/half_adder.v
L0 1
R3
r1
!s85 0
31
!s108 1665995502.148000
!s107 D:/FPGA/full_adder/rtl/half_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/full_adder/rtl|D:/FPGA/full_adder/rtl/half_adder.v|
!i113 0
R4
R5
vtb_full_adder
R1
!i10b 1
!s100 ODN27:eo^mCA@7IlGhB5d0
IC=AC@Ra26n75hn:Sf5YfF1
R2
R0
w1665995376
8D:/FPGA/full_adder/quartus_prj/../sim/tb_full_adder.v
FD:/FPGA/full_adder/quartus_prj/../sim/tb_full_adder.v
L0 2
R3
r1
!s85 0
31
!s108 1665995502.602000
!s107 D:/FPGA/full_adder/quartus_prj/../sim/tb_full_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/full_adder/quartus_prj/../sim|D:/FPGA/full_adder/quartus_prj/../sim/tb_full_adder.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+D:/FPGA/full_adder/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
