m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/led2/quartus_prj/simulation/modelsim
T_opt
Z1 !s110 1667708171
VTA]`^8BVLA_2lhk5XOZ]l2
04 6 4 work tb_led fast 0
=1-309c23e88472-6367350b-304-2e80
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vled_test
R1
!i10b 1
!s100 XXgSFRQ;7dCj5ziX9mJ750
I@Bz2bnR]deA?E@VAR1h`03
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667701850
8D:/FPGA/led2/rtl/led.v
FD:/FPGA/led2/rtl/led.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1667708171.226000
!s107 D:/FPGA/led2/rtl/led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/led2/rtl|D:/FPGA/led2/rtl/led.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/led2/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_led
R1
!i10b 1
!s100 enRF7BY>9n662@g[XhJ<V3
Im=M2]>9Z?g@3BP4:I7ehd0
R2
R0
w1667618277
8D:/FPGA/led2/quartus_prj/../sim/led_test.v
FD:/FPGA/led2/quartus_prj/../sim/led_test.v
L0 1
R3
r1
!s85 0
31
!s108 1667708171.398000
!s107 D:/FPGA/led2/quartus_prj/../sim/led_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/led2/quartus_prj/../sim|D:/FPGA/led2/quartus_prj/../sim/led_test.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+D:/FPGA/led2/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
