m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/decoder3_8/quartus_prj/simulation/modelsim
T_opt
!s110 1667724518
V@al?RcjA[IdENdKc]Onkh2
04 10 4 work tb_decoder fast 0
=1-309c23e88472-636774e6-2b5-644
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
R0
vdecoder3_8
Z1 !s110 1667726072
!i10b 1
!s100 e5mBmaG80caXe5k7Cd;O21
IHT_EC@0?S7:9?>Xa6gL3P1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667724293
8D:/FPGA/decoder3_8/rtl/decoder3_8.v
FD:/FPGA/decoder3_8/rtl/decoder3_8.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1667726072.144000
!s107 D:/FPGA/decoder3_8/rtl/decoder3_8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/decoder3_8/rtl|D:/FPGA/decoder3_8/rtl/decoder3_8.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/decoder3_8/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_decoder
R1
!i10b 1
!s100 bzoEJN0U<69SccaGA3cCC2
IAbg]4HNMWEWAH>kjLj`lA2
R2
R0
w1667724423
8D:/FPGA/decoder3_8/quartus_prj/../sim/tb_decoder.v
FD:/FPGA/decoder3_8/quartus_prj/../sim/tb_decoder.v
L0 1
R3
r1
!s85 0
31
!s108 1667726072.363000
!s107 D:/FPGA/decoder3_8/quartus_prj/../sim/tb_decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/decoder3_8/quartus_prj/../sim|D:/FPGA/decoder3_8/quartus_prj/../sim/tb_decoder.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+D:/FPGA/decoder3_8/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
