m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/flip_flop/quartus_prj/simulation/modelsim
T_opt
!s110 1666060878
VAPmf_I9bl;Q3ER1dOKg9J0
04 12 4 work tb_flip_flop fast 0
=1-309c23e88472-634e124c-bd-ef8
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vflip_flop
Z1 !s110 1666060874
!i10b 1
!s100 _l?5IB?b5@U4jM4m82TWi3
I50>bO5P;G;8eTJooHnbEK2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1666060227
8D:/FPGA/flip_flop/rtl/flip_flop.v
FD:/FPGA/flip_flop/rtl/flip_flop.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1666060874.486000
!s107 D:/FPGA/flip_flop/rtl/flip_flop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/flip_flop/rtl|D:/FPGA/flip_flop/rtl/flip_flop.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/flip_flop/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_flip_flop
R1
!i10b 1
!s100 lRf4Qb7f?Qc@1KkZIY9n80
IoC61^d5?^o^[001]3;VLQ0
R2
R0
w1666060848
8D:/FPGA/flip_flop/quartus_prj/../sim/tb_flip_flop.v
FD:/FPGA/flip_flop/quartus_prj/../sim/tb_flip_flop.v
L0 2
R3
r1
!s85 0
31
!s108 1666060874.688000
!s107 D:/FPGA/flip_flop/quartus_prj/../sim/tb_flip_flop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/flip_flop/quartus_prj/../sim|D:/FPGA/flip_flop/quartus_prj/../sim/tb_flip_flop.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+D:/FPGA/flip_flop/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
