m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/divide5/quartus_prj/simulation/modelsim
T_opt
Z1 !s110 1667813226
V6bJa0=QHU?1elg;c;O`C61
04 12 4 work tb_divide5_3 fast 0
=1-309c23e88472-6368cf6a-202-1f54
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vdivide5_3
!s110 1667813225
!i10b 1
!s100 5S4O@ET9[o?kkSiaMhna[2
I4JoXLPHiH8daoWA:`DID90
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667813103
8D:/FPGA/divide5/rtl/divide5_3.v
FD:/FPGA/divide5/rtl/divide5_3.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1667813225.935000
!s107 D:/FPGA/divide5/rtl/divide5_3.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/divide5/rtl|D:/FPGA/divide5/rtl/divide5_3.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/divide5/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_divide5_3
R1
!i10b 1
!s100 9P:oPST5K[4D7c_:z0dYC2
IAU8FG^Ufe8D::15n6P^Y]2
R2
R0
w1667813046
8D:/FPGA/divide5/quartus_prj/../sim/tb_divide5_3.v
FD:/FPGA/divide5/quartus_prj/../sim/tb_divide5_3.v
L0 3
R3
r1
!s85 0
31
!s108 1667813226.125000
!s107 D:/FPGA/divide5/quartus_prj/../sim/tb_divide5_3.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/divide5/quartus_prj/../sim|D:/FPGA/divide5/quartus_prj/../sim/tb_divide5_3.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+D:/FPGA/divide5/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
