m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/flip_flop2/quartus_prj/simulation/modelsim
T_opt
!s110 1667789929
VBbJKgBeEG[Zl[lmzXWi0k2
04 12 4 work tb_flip_flop fast 0
=1-309c23e88472-63687469-9d-2938
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vflip_flop
Z1 !s110 1667789928
!i10b 1
!s100 9=`U<AbeMXfAjf;JKLBh62
I^>OmI[T@2]g86YTSKj>ZW1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667789773
8D:/FPGA/flip_flop2/rtl/flip_flop.v
FD:/FPGA/flip_flop2/rtl/flip_flop.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1667789928.594000
!s107 D:/FPGA/flip_flop2/rtl/flip_flop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/flip_flop2/rtl|D:/FPGA/flip_flop2/rtl/flip_flop.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/flip_flop2/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_flip_flop
R1
!i10b 1
!s100 ^W=^9?o[iBdWNf3HPJl563
I0@3aZLgjm>7HhIn7@99D91
R2
R0
w1667789750
8D:/FPGA/flip_flop2/quartus_prj/../sim/tb_flip_flop.v
FD:/FPGA/flip_flop2/quartus_prj/../sim/tb_flip_flop.v
L0 2
R3
r1
!s85 0
31
!s108 1667789928.781000
!s107 D:/FPGA/flip_flop2/quartus_prj/../sim/tb_flip_flop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/flip_flop2/quartus_prj/../sim|D:/FPGA/flip_flop2/quartus_prj/../sim/tb_flip_flop.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+D:/FPGA/flip_flop2/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
