vendor_name = ModelSim
source_file = 1, D:/FPGA/divide5/sim/tb_divide5_3.v
source_file = 1, D:/FPGA/divide5/rtl/divide5_3.v
source_file = 1, D:/FPGA/divide5/quartus_prj/db/divide5.cbx.xml
design_name = divide5_3
instance = comp, \clk_out~output , clk_out~output, divide5_3, 1
instance = comp, \sys_clk~input , sys_clk~input, divide5_3, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, divide5_3, 1
instance = comp, \cnt~2 , cnt~2, divide5_3, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, divide5_3, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, divide5_3, 1
instance = comp, \cnt[2] , cnt[2], divide5_3, 1
instance = comp, \cnt~1 , cnt~1, divide5_3, 1
instance = comp, \cnt[0] , cnt[0], divide5_3, 1
instance = comp, \cnt[1]~0 , cnt[1]~0, divide5_3, 1
instance = comp, \cnt[1] , cnt[1], divide5_3, 1
instance = comp, \Equal1~0 , Equal1~0, divide5_3, 1
instance = comp, \clk_out~reg0 , clk_out~reg0, divide5_3, 1
