vendor_name = ModelSim
source_file = 1, D:/FPGA/dec2_4/sim/tb_2_4.v
source_file = 1, D:/FPGA/dec2_4/rtl/2_4.v
source_file = 1, D:/FPGA/dec2_4/quartus_prj/db/decoder2_4.cbx.xml
design_name = decoder2_4
instance = comp, \out[0]~output , out[0]~output, decoder2_4, 1
instance = comp, \out[1]~output , out[1]~output, decoder2_4, 1
instance = comp, \out[2]~output , out[2]~output, decoder2_4, 1
instance = comp, \out[3]~output , out[3]~output, decoder2_4, 1
instance = comp, \key1~input , key1~input, decoder2_4, 1
instance = comp, \key2~input , key2~input, decoder2_4, 1
instance = comp, \Decoder0~0 , Decoder0~0, decoder2_4, 1
instance = comp, \Decoder0~1 , Decoder0~1, decoder2_4, 1
instance = comp, \Decoder0~2 , Decoder0~2, decoder2_4, 1
instance = comp, \Decoder0~3 , Decoder0~3, decoder2_4, 1
