vendor_name = ModelSim
source_file = 1, D:/FPGA/divider6/rtl/divide6_2.v
source_file = 1, D:/FPGA/divider6/sim/tb_divide6_2.v
source_file = 1, D:/FPGA/divider6/quartus_prj/db/divide6.cbx.xml
design_name = divide6_2
instance = comp, \cnt[2] , cnt[2], divide6_2, 1
instance = comp, \cnt~0 , cnt~0, divide6_2, 1
instance = comp, \clk_flag~output , clk_flag~output, divide6_2, 1
instance = comp, \sys_clk~input , sys_clk~input, divide6_2, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, divide6_2, 1
instance = comp, \cnt[0]~2 , cnt[0]~2, divide6_2, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, divide6_2, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, divide6_2, 1
instance = comp, \cnt[0] , cnt[0], divide6_2, 1
instance = comp, \cnt~1 , cnt~1, divide6_2, 1
instance = comp, \cnt[1] , cnt[1], divide6_2, 1
instance = comp, \Equal1~0 , Equal1~0, divide6_2, 1
instance = comp, \clk_flag~reg0 , clk_flag~reg0, divide6_2, 1
