m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/full_add2/quartus_prj/simulation/modelsim
T_opt
!s110 1667727929
V5`WhnF>m2Gg3P>dfa;ii<1
04 11 4 work tb_full_add fast 0
=1-309c23e88472-63678238-3ae-2d3c
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vfull_add
Z1 !s110 1667727928
!i10b 1
!s100 0oz=8=mbGJ^2QQHNmVgSj2
I__ekTHgOMRmeh@zRagWz:0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667727751
8D:/FPGA/full_add2/rtl/full_add.v
FD:/FPGA/full_add2/rtl/full_add.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1667727928.411000
!s107 D:/FPGA/full_add2/rtl/full_add.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/full_add2/rtl|D:/FPGA/full_add2/rtl/full_add.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/full_add2/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vhalf_add
R1
!i10b 1
!s100 zY`_;@2VdQkMgY4H[R5O00
IkWD]K@6TFbjS8Ie>iWGML0
R2
R0
w1667724999
8D:/FPGA/half_add2/rtl/half_add.v
FD:/FPGA/half_add2/rtl/half_add.v
L0 1
R3
r1
!s85 0
31
!s108 1667727928.239000
!s107 D:/FPGA/half_add2/rtl/half_add.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/half_add2/rtl|D:/FPGA/half_add2/rtl/half_add.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+D:/FPGA/half_add2/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_full_add
R1
!i10b 1
!s100 dhjQ3iKnZhVDJK^IO7@K;0
IjkLOY[Cz6g0e2R02:ZoSn0
R2
R0
w1667727242
8D:/FPGA/full_add2/quartus_prj/../sim/tb_full_add.v
FD:/FPGA/full_add2/quartus_prj/../sim/tb_full_add.v
L0 2
R3
r1
!s85 0
31
!s108 1667727928.583000
!s107 D:/FPGA/full_add2/quartus_prj/../sim/tb_full_add.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/full_add2/quartus_prj/../sim|D:/FPGA/full_add2/quartus_prj/../sim/tb_full_add.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+D:/FPGA/full_add2/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
