m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/led/quartus_prj/simulation/modelsim
T_opt
!s110 1665985020
VeQ0gRM_[mk<7Th@j[1`1>1
04 6 4 work tb_led fast 0
=1-309c23e88472-634ce9fc-2b-c34
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vled
Z1 !s110 1665985019
!i10b 1
!s100 Pc2j31WDX>6:iR;V?Z4YT1
ILWI0TDDh5[5i]a0N=dmS10
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665815709
8D:/FPGA/led/rtl/led.v
FD:/FPGA/led/rtl/led.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1665985019.558000
!s107 D:/FPGA/led/rtl/led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/led/rtl|D:/FPGA/led/rtl/led.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/led/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_led
R1
!i10b 1
!s100 BOd^gW^gFnjoS>68QC?Q40
I8KLF;ZJI:a^Va:e0<7LAZ3
R2
R0
w1665816379
8D:/FPGA/led/quartus_prj/../sim/tb_led.v
FD:/FPGA/led/quartus_prj/../sim/tb_led.v
L0 1
R3
r1
!s85 0
31
!s108 1665985019.668000
!s107 D:/FPGA/led/quartus_prj/../sim/tb_led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/led/quartus_prj/../sim|D:/FPGA/led/quartus_prj/../sim/tb_led.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+D:/FPGA/led/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
