m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/decoder/quartus_prj/simulation/modelsim
T_opt
!s110 1665972388
VIB5P4V`HCH_K_^YVMRI050
04 10 4 work tb_decoder fast 0
=1-309c23e88472-634cb8a1-3c9-24b4
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vdecoder
!s110 1665972383
!i10b 1
!s100 X30G`0@]U`bWi1ZK8m_<:2
I@HR3G^TmK>E[=]7Pg7CUc3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665971455
8D:/FPGA/decoder/rtl/decoder.v
FD:/FPGA/decoder/rtl/decoder.v
L0 1
Z2 OL;L;10.4;61
r1
!s85 0
31
!s108 1665972383.951000
!s107 D:/FPGA/decoder/rtl/decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/decoder/rtl|D:/FPGA/decoder/rtl/decoder.v|
!i113 0
Z3 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/decoder/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_decoder
!s110 1665972384
!i10b 1
!s100 _B]V_QeE1LE7O7`obSn9D1
I:5L=YKE5Y?mc5HaUbjQ7N2
R1
R0
w1665972241
8D:/FPGA/decoder/quartus_prj/../sim/tb_decoder.v
FD:/FPGA/decoder/quartus_prj/../sim/tb_decoder.v
L0 2
R2
r1
!s85 0
31
!s108 1665972384.139000
!s107 D:/FPGA/decoder/quartus_prj/../sim/tb_decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/decoder/quartus_prj/../sim|D:/FPGA/decoder/quartus_prj/../sim/tb_decoder.v|
!i113 0
R3
!s92 -vlog01compat -work work +incdir+D:/FPGA/decoder/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
