m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/counter/quartus_prj/simulation/modelsim
T_opt
Z1 !s110 1667800225
Vf[NZ^I:3n8OkNaZI5okHi0
04 10 4 work tb_counter fast 0
=1-309c23e88472-63689ca1-225-2d90
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vcounter
!s110 1667800224
!i10b 1
!s100 a=ki=jAT@WVhc56Ej7DF_0
IZAe<URUD4dW]JiBGHkZ4Q1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667800178
8D:/FPGA/counter/rtl/counter.v
FD:/FPGA/counter/rtl/counter.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1667800224.967000
!s107 D:/FPGA/counter/rtl/counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/counter/rtl|D:/FPGA/counter/rtl/counter.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/counter/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_counter
R1
!i10b 1
!s100 MnE:O2bC:;BSMoL>3g]^R2
I??k=M7dge5IcQ:L5XkVM:1
R2
R0
w1667798487
8D:/FPGA/counter/quartus_prj/../sim/tb_counter.v
FD:/FPGA/counter/quartus_prj/../sim/tb_counter.v
L0 3
R3
r1
!s85 0
31
!s108 1667800225.155000
!s107 D:/FPGA/counter/quartus_prj/../sim/tb_counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/counter/quartus_prj/../sim|D:/FPGA/counter/quartus_prj/../sim/tb_counter.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+D:/FPGA/counter/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
