m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/divider6/quartus_prj/simulation/modelsim
T_opt
Z1 !s110 1667805104
VaIDPnCi@fE44EWY3d^c1c0
04 12 4 work tb_divide6_2 fast 0
=1-309c23e88472-6368afb0-2ce-f70
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vdivide6_2
R1
!i10b 1
!s100 V8g;>TSnE3W[YJ`nJ@IlV3
I52?nLIBb5I8UiKd2MlJcC0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667804772
8D:/FPGA/divider6/rtl/divide6_2.v
FD:/FPGA/divider6/rtl/divide6_2.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1667805104.124000
!s107 D:/FPGA/divider6/rtl/divide6_2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/divider6/rtl|D:/FPGA/divider6/rtl/divide6_2.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/divider6/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_divide6_2
R1
!i10b 1
!s100 WI87zU264I4YBk^1PBg1K0
I1mbd_OndFiTbJQZiFQ55a3
R2
R0
w1667805072
8D:/FPGA/divider6/quartus_prj/../sim/tb_divide6_2.v
FD:/FPGA/divider6/quartus_prj/../sim/tb_divide6_2.v
L0 1
R3
r1
!s85 0
31
!s108 1667805104.309000
!s107 D:/FPGA/divider6/quartus_prj/../sim/tb_divide6_2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/divider6/quartus_prj/../sim|D:/FPGA/divider6/quartus_prj/../sim/tb_divide6_2.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+D:/FPGA/divider6/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
