m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/dec2_4/quartus_prj/simulation/modelsim
T_opt
Z1 !s110 1667713714
V:`XFSCOF489lQPZ>TSNQb1
04 6 4 work tb_2_4 fast 0
=1-309c23e88472-63674ab2-322-2e48
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vdecoder2_4
R1
!i10b 1
!s100 YIhmVBVJn1:m7HWPYAPk83
I<QlVcKF=XZ@@3;E7@?hi;3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667712731
8D:/FPGA/dec2_4/rtl/2_4.v
FD:/FPGA/dec2_4/rtl/2_4.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1667713714.193000
!s107 D:/FPGA/dec2_4/rtl/2_4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/dec2_4/rtl|D:/FPGA/dec2_4/rtl/2_4.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/dec2_4/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_2_4
R1
!i10b 1
!s100 B887USW[=m?1mHUoc5G>U1
IzST]_T2SDfRM3V]>bPVFg2
R2
R0
w1667713511
8D:/FPGA/dec2_4/quartus_prj/../sim/tb_2_4.v
FD:/FPGA/dec2_4/quartus_prj/../sim/tb_2_4.v
L0 3
R3
r1
!s85 0
31
!s108 1667713714.396000
!s107 D:/FPGA/dec2_4/quartus_prj/../sim/tb_2_4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/dec2_4/quartus_prj/../sim|D:/FPGA/dec2_4/quartus_prj/../sim/tb_2_4.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+D:/FPGA/dec2_4/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
