vendor_name = ModelSim
source_file = 1, D:/FPGA/divide_any/sim/tb_divide_any.v
source_file = 1, D:/FPGA/divide_any/rtl/divide_any.v
source_file = 1, D:/FPGA/divide_any/quartus_prj/db/divide_any.cbx.xml
design_name = divide_any
instance = comp, \clk_out~output , clk_out~output, divide_any, 1
instance = comp, \sys_clk~input , sys_clk~input, divide_any, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, divide_any, 1
instance = comp, \Add0~0 , Add0~0, divide_any, 1
instance = comp, \Add0~2 , Add0~2, divide_any, 1
instance = comp, \Add0~4 , Add0~4, divide_any, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, divide_any, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, divide_any, 1
instance = comp, \cnt[2] , cnt[2], divide_any, 1
instance = comp, \Add0~6 , Add0~6, divide_any, 1
instance = comp, \cnt[3] , cnt[3], divide_any, 1
instance = comp, \Add0~8 , Add0~8, divide_any, 1
instance = comp, \cnt[4] , cnt[4], divide_any, 1
instance = comp, \Add0~10 , Add0~10, divide_any, 1
instance = comp, \cnt[5] , cnt[5], divide_any, 1
instance = comp, \Equal0~0 , Equal0~0, divide_any, 1
instance = comp, \cnt~0 , cnt~0, divide_any, 1
instance = comp, \cnt[0] , cnt[0], divide_any, 1
instance = comp, \cnt~1 , cnt~1, divide_any, 1
instance = comp, \cnt[1] , cnt[1], divide_any, 1
instance = comp, \Equal1~0 , Equal1~0, divide_any, 1
instance = comp, \clk_out~reg0 , clk_out~reg0, divide_any, 1
