m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/half_add2/quartus_prj/simulation/modelsim
T_opt
!s110 1667726117
VfK<XDin=CDlRAzQ]K><gH3
04 7 4 work tb_half fast 0
=1-309c23e88472-63677b21-1a6-1be8
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vhalf_add
!s110 1667726110
!i10b 1
!s100 zY`_;@2VdQkMgY4H[R5O00
IkWD]K@6TFbjS8Ie>iWGML0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667724999
8D:/FPGA/half_add2/rtl/half_add.v
FD:/FPGA/half_add2/rtl/half_add.v
L0 1
Z2 OL;L;10.4;61
r1
!s85 0
31
!s108 1667726110.954000
!s107 D:/FPGA/half_add2/rtl/half_add.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/half_add2/rtl|D:/FPGA/half_add2/rtl/half_add.v|
!i113 0
Z3 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/half_add2/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_half
!s110 1667726111
!i10b 1
!s100 Z<3k3XD9ck667M=:Y308Y2
I:hOV_V>2hmA5IP3oA8ifk2
R1
R0
w1667726055
8D:/FPGA/half_add2/quartus_prj/../sim/tb_half_add.v
FD:/FPGA/half_add2/quartus_prj/../sim/tb_half_add.v
L0 2
R2
r1
!s85 0
31
!s108 1667726111.126000
!s107 D:/FPGA/half_add2/quartus_prj/../sim/tb_half_add.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/half_add2/quartus_prj/../sim|D:/FPGA/half_add2/quartus_prj/../sim/tb_half_add.v|
!i113 0
R3
!s92 -vlog01compat -work work +incdir+D:/FPGA/half_add2/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
