m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/half_adder/quartus_prj/simulation/modelsim
T_opt
!s110 1665977323
Vh<9FALiiIF4j7z8XG2Rf11
04 13 4 work tb_half_adder fast 0
=1-309c23e88472-634ccbeb-7b-1020
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vhalf_adder
Z1 !s110 1665977322
!i10b 1
!s100 k7eZX^NI8G[ZTmOQJff293
Io_=:LAJBz>TbHmQ4[ZfFW2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665976561
8D:/FPGA/half_adder/rtl/half_adder.v
FD:/FPGA/half_adder/rtl/half_adder.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1665977322.302000
!s107 D:/FPGA/half_adder/rtl/half_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/half_adder/rtl|D:/FPGA/half_adder/rtl/half_adder.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/half_adder/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_half_adder
R1
!i10b 1
!s100 jjBGo4ZL6gzGkVDmUCVXI1
IcLM;XBk_ZS3MmdGDD_0HA2
R2
R0
w1665977308
8D:/FPGA/half_adder/quartus_prj/../sim/tb_half_adder.v
FD:/FPGA/half_adder/quartus_prj/../sim/tb_half_adder.v
L0 2
R3
r1
!s85 0
31
!s108 1665977322.489000
!s107 D:/FPGA/half_adder/quartus_prj/../sim/tb_half_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/half_adder/quartus_prj/../sim|D:/FPGA/half_adder/quartus_prj/../sim/tb_half_adder.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+D:/FPGA/half_adder/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
