vendor_name = ModelSim
source_file = 1, D:/FPGA/half_add2/sim/tb_half_add.v
source_file = 1, D:/FPGA/half_add2/rtl/half_add.v
source_file = 1, D:/FPGA/full_add2/rtl/full_add.v
source_file = 1, D:/FPGA/full_add2/quartus_prj/db/full_add.cbx.xml
design_name = full_add
instance = comp, \sum~output , sum~output, full_add, 1
instance = comp, \cout~output , cout~output, full_add, 1
instance = comp, \in1~input , in1~input, full_add, 1
instance = comp, \cin~input , cin~input, full_add, 1
instance = comp, \in2~input , in2~input, full_add, 1
instance = comp, \inst2|sum~0 , inst2|sum~0, full_add, 1
instance = comp, \cout~0 , cout~0, full_add, 1
